{
  "name": "fitengage",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "electron": "^35.0.1",
    "electron-rebuild": "^3.2.9",
    "sqlite3": "^5.1.7"
  }
}
